
R version 3.5.0 RC (2018-04-16 r74611) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(minfi)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply

Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:DelayedArray’:

    type

The following object is masked from ‘package:base’:

    strsplit

Loading required package: bumphunter
Loading required package: foreach
Loading required package: iterators
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(SummarizedExperiment)
> library(pryr)
> library(devtools)
> 
> source("https://www.bioconductor.org/biocLite.R")
Bioconductor version 3.7 (BiocInstaller 1.29.6), ?biocLite for help
> biocValid()
[1] TRUE
> 
> session_info()
Session info ------------------------------------------------------------------
 setting  value                                 
 version  R version 3.5.0 RC (2018-04-16 r74611)
 system   x86_64, darwin16.7.0                  
 ui       X11                                   
 language (EN)                                  
 collate  en_US.UTF-8                           
 tz       Europe/Copenhagen                     
 date     2018-04-17                            

Packages ----------------------------------------------------------------------
 package              * version   date       source        
 annotate               1.57.3    2018-04-17 Bioconductor  
 AnnotationDbi          1.41.5    2018-04-17 Bioconductor  
 assertthat             0.2.0     2017-04-11 CRAN (R 3.5.0)
 base                 * 3.5.0     2018-04-17 local         
 base64                 2.0       2016-05-10 CRAN (R 3.5.0)
 beanplot               1.2       2014-09-19 CRAN (R 3.5.0)
 bindr                  0.1.1     2018-03-13 CRAN (R 3.5.0)
 bindrcpp               0.2.2     2018-03-29 CRAN (R 3.5.0)
 Biobase              * 2.39.2    2018-04-17 Bioconductor  
 BiocGenerics         * 0.25.3    2018-04-17 Bioconductor  
 BiocInstaller        * 1.29.6    2018-04-17 Bioconductor  
 BiocParallel         * 1.13.3    2018-04-17 Bioconductor  
 biomaRt                2.35.13   2018-04-17 Bioconductor  
 Biostrings           * 2.47.12   2018-04-17 Bioconductor  
 bit                    1.1-12    2014-04-09 CRAN (R 3.5.0)
 bit64                  0.9-7     2017-05-08 CRAN (R 3.5.0)
 bitops                 1.0-6     2013-08-17 CRAN (R 3.5.0)
 blob                   1.1.1     2018-03-25 CRAN (R 3.5.0)
 bumphunter           * 1.21.0    2018-04-17 Bioconductor  
 codetools              0.2-15    2016-10-05 CRAN (R 3.5.0)
 compiler               3.5.0     2018-04-17 local         
 data.table             1.10.4-3  2017-10-27 CRAN (R 3.5.0)
 datasets             * 3.5.0     2018-04-17 local         
 DBI                    0.8       2018-03-02 CRAN (R 3.5.0)
 DelayedArray         * 0.5.30    2018-04-17 Bioconductor  
 devtools             * 1.13.5    2018-02-18 CRAN (R 3.5.0)
 digest                 0.6.15    2018-01-28 CRAN (R 3.5.0)
 doRNG                  1.6.6     2017-04-10 CRAN (R 3.5.0)
 dplyr                  0.7.4     2017-09-28 CRAN (R 3.5.0)
 foreach              * 1.4.4     2017-12-12 CRAN (R 3.5.0)
 genefilter             1.61.1    2018-04-17 Bioconductor  
 GenomeInfoDb         * 1.15.5    2018-04-17 Bioconductor  
 GenomeInfoDbData       1.1.0     2018-04-17 Bioconductor  
 GenomicAlignments      1.15.13   2018-04-17 Bioconductor  
 GenomicFeatures        1.31.10   2018-04-17 Bioconductor  
 GenomicRanges        * 1.31.23   2018-04-17 Bioconductor  
 GEOquery               2.47.18   2018-04-17 Bioconductor  
 glue                   1.2.0     2017-10-29 CRAN (R 3.5.0)
 graphics             * 3.5.0     2018-04-17 local         
 grDevices            * 3.5.0     2018-04-17 local         
 grid                   3.5.0     2018-04-17 local         
 hms                    0.4.2     2018-03-10 CRAN (R 3.5.0)
 httr                   1.3.1     2017-08-20 CRAN (R 3.5.0)
 illuminaio             0.21.0    2018-04-17 Bioconductor  
 IRanges              * 2.13.28   2018-04-17 Bioconductor  
 iterators            * 1.0.9     2017-12-12 CRAN (R 3.5.0)
 lattice                0.20-35   2017-03-25 CRAN (R 3.5.0)
 limma                  3.35.14   2018-04-17 Bioconductor  
 locfit               * 1.5-9.1   2013-04-20 CRAN (R 3.5.0)
 magrittr               1.5       2014-11-22 CRAN (R 3.5.0)
 MASS                   7.3-49    2018-02-23 CRAN (R 3.5.0)
 Matrix                 1.2-14    2018-04-13 CRAN (R 3.5.0)
 matrixStats          * 0.53.1    2018-02-11 CRAN (R 3.5.0)
 mclust                 5.4       2017-11-22 CRAN (R 3.5.0)
 memoise                1.1.0     2017-04-21 CRAN (R 3.5.0)
 methods              * 3.5.0     2018-04-17 local         
 minfi                * 1.25.1    2018-04-17 Bioconductor  
 multtest               2.35.0    2018-04-17 Bioconductor  
 nlme                   3.1-137   2018-04-07 CRAN (R 3.5.0)
 nor1mix                1.2-3     2017-08-30 CRAN (R 3.5.0)
 openssl                1.0.1     2018-03-03 CRAN (R 3.5.0)
 parallel             * 3.5.0     2018-04-17 local         
 pillar                 1.2.1     2018-02-27 CRAN (R 3.5.0)
 pkgconfig              2.0.1     2017-03-21 CRAN (R 3.5.0)
 pkgmaker               0.22      2014-05-14 CRAN (R 3.5.0)
 plyr                   1.8.4     2016-06-08 CRAN (R 3.5.0)
 preprocessCore         1.41.0    2018-04-17 Bioconductor  
 prettyunits            1.0.2     2015-07-13 CRAN (R 3.5.0)
 progress               1.1.2     2016-12-14 CRAN (R 3.5.0)
 pryr                 * 0.1.4     2018-02-18 CRAN (R 3.5.0)
 purrr                  0.2.4     2017-10-18 CRAN (R 3.5.0)
 quadprog               1.5-5     2013-04-17 CRAN (R 3.5.0)
 R6                     2.2.2     2017-06-17 CRAN (R 3.5.0)
 RColorBrewer           1.1-2     2014-12-07 CRAN (R 3.5.0)
 Rcpp                   0.12.16   2018-03-13 CRAN (R 3.5.0)
 RCurl                  1.95-4.10 2018-01-04 CRAN (R 3.5.0)
 readr                  1.1.1     2017-05-16 CRAN (R 3.5.0)
 registry               0.5       2017-12-03 CRAN (R 3.5.0)
 reshape                0.8.7     2017-08-06 CRAN (R 3.5.0)
 rlang                  0.2.0     2018-02-20 CRAN (R 3.5.0)
 rngtools               1.2.4     2014-03-06 CRAN (R 3.5.0)
 Rsamtools              1.31.3    2018-04-17 Bioconductor  
 RSQLite                2.1.0     2018-03-29 CRAN (R 3.5.0)
 rtracklayer            1.39.11   2018-04-17 Bioconductor  
 S4Vectors            * 0.17.41   2018-04-17 Bioconductor  
 siggenes               1.53.0    2018-04-17 Bioconductor  
 splines                3.5.0     2018-04-17 local         
 stats                * 3.5.0     2018-04-17 local         
 stats4               * 3.5.0     2018-04-17 local         
 stringi                1.1.7     2018-03-12 CRAN (R 3.5.0)
 stringr                1.3.0     2018-02-19 CRAN (R 3.5.0)
 SummarizedExperiment * 1.9.16    2018-04-17 Bioconductor  
 survival               2.41-3    2017-04-04 CRAN (R 3.5.0)
 tibble                 1.4.2     2018-01-22 CRAN (R 3.5.0)
 tidyr                  0.8.0     2018-01-29 CRAN (R 3.5.0)
 tools                  3.5.0     2018-04-17 local         
 utils                * 3.5.0     2018-04-17 local         
 withr                  2.1.2     2018-03-15 CRAN (R 3.5.0)
 XML                    3.98-1.11 2018-04-16 CRAN (R 3.5.0)
 xml2                   1.2.0     2018-01-24 CRAN (R 3.5.0)
 xtable                 1.8-2     2016-02-05 CRAN (R 3.5.0)
 XVector              * 0.19.9    2018-04-17 Bioconductor  
 zlibbioc               1.25.0    2018-04-17 Bioconductor  
> 
> proc.time()
   user  system elapsed 
 16.387   1.178  21.373 
